.simple-button {
  padding: 0;
  border: 0;
  margin-left: 4rem;
  background-color: var(--background-color);
  color: var(--secondary-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
}

#short-slogan {
  flex: 1;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 2em;
  color: var(--primary-dark);
}

.about-img {
  flex: 1;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4em;
  color: var(--secondary-text-color);
}

@media screen and (min-width: 674px) {
  .main-section {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .left-section {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left-section .slogan-desc {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 25vh;
  }

  .left-section .action-items {
    flex: 1;
  }

  .right-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .right-section .right-img {
    height: 80vh;
  }

  .right-section .slogan-desc {
    display: none;
  }
}

@media (max-width: 1024px) {
  .right-section {
    flex: 1.3;
  }
  .right-section .right-img {
    width: 100%;
  }
}

@media (max-width: 673px) {
  .main-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
  }

  .left-section .slogan-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left-section .slogan-desc .action-items,
  .left-section .slogan-desc .about-img {
    display: none;
  }

  .right-section {
    flex: 4;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .right-section .right-img {
    width: 90vw;
  }

  .right-section .slogan-desc {
    height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .right-section .action-items {
    flex: 1;
  }

  .right-section .about-img {
    flex: 1;
  }
}
